
package com.fie.cognos.cursojava.cliente;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "HolaMundoService", targetNamespace = "http://services.cursojava.cognos.fie.com/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface HolaMundoService {


    /**
     * 
     * @return
     *     returns java.util.List<com.fie.cognos.cursojava.cliente.Persona>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "obtenerListPersonas", targetNamespace = "http://services.cursojava.cognos.fie.com/", className = "com.fie.cognos.cursojava.cliente.ObtenerListPersonas")
    @ResponseWrapper(localName = "obtenerListPersonasResponse", targetNamespace = "http://services.cursojava.cognos.fie.com/", className = "com.fie.cognos.cursojava.cliente.ObtenerListPersonasResponse")
    @Action(input = "http://services.cursojava.cognos.fie.com/HolaMundoService/obtenerListPersonasRequest", output = "http://services.cursojava.cognos.fie.com/HolaMundoService/obtenerListPersonasResponse")
    public List<Persona> obtenerListPersonas();

    /**
     * 
     * @param materno
     * @param paterno
     * @param nombre
     * @return
     *     returns com.fie.cognos.cursojava.cliente.Persona
     */
    @WebMethod
    @WebResult(name = "persona", targetNamespace = "")
    @RequestWrapper(localName = "obtenerpersona", targetNamespace = "http://services.cursojava.cognos.fie.com/", className = "com.fie.cognos.cursojava.cliente.Obtenerpersona")
    @ResponseWrapper(localName = "obtenerpersonaResponse", targetNamespace = "http://services.cursojava.cognos.fie.com/", className = "com.fie.cognos.cursojava.cliente.ObtenerpersonaResponse")
    @Action(input = "http://services.cursojava.cognos.fie.com/HolaMundoService/obtenerpersonaRequest", output = "http://services.cursojava.cognos.fie.com/HolaMundoService/obtenerpersonaResponse")
    public Persona obtenerpersona(
        @WebParam(name = "nombre", targetNamespace = "")
        String nombre,
        @WebParam(name = "paterno", targetNamespace = "")
        String paterno,
        @WebParam(name = "materno", targetNamespace = "")
        String materno);

    /**
     * 
     * @return
     *     returns java.lang.String
     * @throws Exception_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "saludar", targetNamespace = "http://services.cursojava.cognos.fie.com/", className = "com.fie.cognos.cursojava.cliente.Saludar")
    @ResponseWrapper(localName = "saludarResponse", targetNamespace = "http://services.cursojava.cognos.fie.com/", className = "com.fie.cognos.cursojava.cliente.SaludarResponse")
    @Action(input = "http://services.cursojava.cognos.fie.com/HolaMundoService/saludarRequest", output = "http://services.cursojava.cognos.fie.com/HolaMundoService/saludarResponse", fault = {
        @FaultAction(className = Exception_Exception.class, value = "http://services.cursojava.cognos.fie.com/HolaMundoService/saludar/Fault/Exception")
    })
    public String saludar()
        throws Exception_Exception
    ;

}
